{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./lib",
        "rootDir": "./src",
        "sourceMap": true,
        "module": "commonjs",
        "noEmitOnError": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}