{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "declarationDir": "dist",
    "declaration": true,
    "rootDir": ".",
    "sourceMap": true,
    "module": "commonjs",
    "noEmitOnError": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/test/**/*"
  ]
}
