{
    "compilerOptions": {
        "target": "es5",
        "outDir": ".",
        "declarationDir": ".",
        "declaration": true,
        "rootDir": "./src",
        "sourceMap": true,
        "module": "commonjs",
        "noEmitOnError": true,
        "strict": true,
        "typeRoots": [
          "./node_modules/@types",
          "./@types"
        ],
        "types":[
          "jscodeshift"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
